// Resource file for Zilium Windows executable
// Contains version information and application icon

#include <windows.h>

// Icon
IDI_ICON1 ICON "zilium.ico"

// Version Information
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEFLAGSMASK   0x3fL
#ifdef _DEBUG
    FILEFLAGS       0x1L
#else
    FILEFLAGS       0x0L
#endif
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Badmaneers"
            VALUE "FileDescription",  "Zilium Super Compactor - Android Super Partition Tool"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "zilium"
            VALUE "LegalCopyright",   "Copyright (C) 2024-2025 Badmaneers"
            VALUE "OriginalFilename", "zilium-gui.exe"
            VALUE "ProductName",      "Zilium Super Compactor"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Application Manifest
// 1 RT_MANIFEST "zilium.manifest"  // Disabled: Qt handles manifest automatically
